html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  font-feature-settings: "liga" on;
  margin: 0; }

img.alignright {
  float: right; }

img.alignleft {
  float: left; }

img.aligncenter {
  clear: both;
  display: block;
  margin-right: auto;
  margin-left: auto; }

body {
  background-color: #FFFFFF;
  border-style: none; }

body,
p,
a,
a:hover {
  color: #000000; }

a,
a:hover {
  text-decoration: none;
  border: none;
  border-style: none;
  box-shadow: none; }

/* montserrat-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v26-latin-regular.woff2") format("woff2"); }

/* montserrat-600 - latin */
@font-face {
  font-display: swap;
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/montserrat-v26-latin-600.woff2") format("woff2"); }

/* lora-regular - latin */
@font-face {
  font-display: swap;
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/lora-v35-latin-regular.woff2") format("woff2"); }

@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

html {
  background-color: #2e3440; }

body.page-template-page-fullsingle-split {
  background-color: #2e3440;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 21px;
  line-height: 33px;
  letter-spacing: -0.2px;
  color: #d8dee9;
  animation: fadein 2s; }
  body.page-template-page-fullsingle-split p {
    color: #d8dee9; }

.fs-split {
  width: 100vw;
  height: 100vh;
  display: flex; }
  @media (max-width: 800px) {
    .fs-split {
      height: auto;
      flex-wrap: wrap; } }
  .fs-split .split-image {
    width: 50%;
    height: 100vh;
    background-image: url("../images/me.jpg");
    background-position: center center;
    background-size: cover; }
    @media (max-width: 800px) {
      .fs-split .split-image {
        height: 80vh;
        width: 100%; } }
  .fs-split .split-content {
    width: 50%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: auto; }
    @media (max-width: 800px) {
      .fs-split .split-content {
        width: 100%;
        height: auto; } }
    .fs-split .split-content .split-content-vertically-center {
      padding: 80px;
      max-width: 640px;
      margin-top: auto;
      margin-bottom: auto; }
      @media (max-width: 1200px) {
        .fs-split .split-content .split-content-vertically-center {
          padding: 60px; } }
      @media (max-width: 800px) {
        .fs-split .split-content .split-content-vertically-center {
          padding: 40px; } }
.split-intro {
  font-weight: 600;
  font-size: 64px;
  line-height: 80px;
  letter-spacing: -2px; }
  .split-intro h1 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 40px;
    letter-spacing: 0.4px;
    color: #8fbcbb; }
  .split-intro .tagline {
    color: #eceff4; }

.split-bio {
  padding: 40px 0 20px 0;
  font-family: 'Lora', serif; }
  @media (max-width: 1200px) {
    .split-bio {
      padding: 30px 0 10px 0; } }
  @media (max-width: 800px) {
    .split-bio {
      padding: 20px 0 0 0; } }
  .split-bio p {
    color: #d8dee9;
    margin-bottom: 20px;
    line-height: inherit; }
  .split-bio a {
    color: #81a1c1;
    transition-duration: 0.5s;
    border-bottom: 1px dotted #81a1c1; }
    .split-bio a:hover {
      color: #88c0d0;
      transition-duration: 0.1s;
      border-bottom: 1px dotted #88c0d0; }
  .split-bio em,
  .split-bio i {
    font-style: italic;
    line-height: inherit; }
  .split-bio strong,
  .split-bio b {
    font-weight: bold;
    line-height: inherit; }
  .split-bio small {
    font-size: 80%;
    line-height: inherit; }
  .split-bio h1, .split-bio .h1,
  .split-bio h2, .split-bio .h2,
  .split-bio h3, .split-bio .h3,
  .split-bio h4, .split-bio .h4,
  .split-bio h5, .split-bio .h5,
  .split-bio h6, .split-bio .h6 {
    font-style: normal;
    font-weight: normal;
    color: inherit; }
  .split-bio h1 small, .split-bio .h1 small,
  .split-bio h2 small, .split-bio .h2 small,
  .split-bio h3 small, .split-bio .h3 small,
  .split-bio h4 small, .split-bio .h4 small,
  .split-bio h5 small, .split-bio .h5 small,
  .split-bio h6 small, .split-bio .h6 small {
    line-height: 0; }
  .split-bio h1, .split-bio .h1 {
    font-size: 1.5em;
    line-height: inherit;
    margin-top: 0;
    margin-bottom: 20px; }
  .split-bio h2, .split-bio .h2 {
    font-size: 1.25em;
    line-height: inherit;
    margin-top: 0;
    margin-bottom: 20px; }
  .split-bio h3, .split-bio .h3 {
    font-size: 1.1875em;
    line-height: inherit;
    margin-top: 0;
    margin-bottom: 20px; }
  .split-bio h4, .split-bio .h4 {
    font-size: 1.125em;
    line-height: inherit;
    margin-top: 0;
    margin-bottom: 20px; }
  .split-bio h5, .split-bio .h5 {
    font-size: 1.0625em;
    line-height: inherit;
    margin-top: 0;
    margin-bottom: 20px; }
  .split-bio h6, .split-bio .h6 {
    font-size: 1em;
    line-height: inherit;
    margin-top: 0;
    margin-bottom: 20px; }
  .split-bio ul,
  .split-bio ol,
  .split-bio dl {
    margin-bottom: 20px;
    list-style-position: outside;
    line-height: inherit; }
  .split-bio li {
    font-size: inherit; }
  .split-bio ul {
    margin-left: 2.25em;
    list-style-type: disc; }
  .split-bio ol {
    margin-left: 2.25em;
    list-style-type: decimal; }
  .split-bio ul ul, .split-bio ol ul, .split-bio ul ol, .split-bio ol ol {
    margin-left: 1.25em;
    margin-bottom: 0; }
  .split-bio dl dt {
    margin-bottom: 10px;
    font-weight: bold; }
  .split-bio dl dd {
    margin-bottom: 10px; }
  .split-bio blockquote {
    padding-left: 0.5em;
    border-left: 3px solid #d8dee9; }

.split-lists .split-list {
  width: 30%;
  display: inline-block;
  margin-bottom: 40px;
  vertical-align: top; }
  @media (max-width: 500px) {
    .split-lists .split-list {
      width: 90%; } }
  .split-lists .split-list h3 {
    font-weight: 400;
    text-transform: uppercase;
    font-size: 11px;
    line-height: 11px;
    margin-bottom: 31px;
    color: #d8dee9;
    letter-spacing: 2px;
    opacity: 0.5; }
  .split-lists .split-list ul li {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 12px; }
    .split-lists .split-list ul li a {
      color: #81a1c1;
      transition-duration: 0.5s; }
      .split-lists .split-list ul li a:hover {
        color: #88c0d0;
        transition-duration: 0.1s; }

.split-credit {
  opacity: 0.4; }
  .split-credit p {
    font-size: 12px;
    line-height: 14px; }
    .split-credit p a {
      color: #d8dee9; }

.split-video {
  overflow: hidden;
  position: relative; }

.video-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.video-container {
  position: relative;
  overflow: hidden;
  height: 56.25vw;
  width: 100vw; }
  @media (max-aspect-ratio: 16/9) {
    .video-container {
      height: 100vh;
      width: 177.7777777778vh; } }
.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

video.video {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%; }

/*# sourceMappingURL=split.css.map */